*Data: BOSTON 
Tune parameters: droprate= None, lr= 0.001, SIVI_layer_size= 100, SIVI_input_dim= 50, sbatch= 32, nosample=100, local_rep=True, prior_gmm=False, n_epochs= 400, tau=0.1
 rs: rmse: mean=3.982794761657715, max=3.982794761657715, min= 3.982794761657715; llh: mean=-3.310382127761841, max=-3.310382127761841, min=-3.310382127761841
Tune parameters: droprate= None, lr= 0.001, SIVI_layer_size= 100, SIVI_input_dim= 50, sbatch= 32, nosample=100, local_rep=True, prior_gmm=False, n_epochs= 400, tau=0.15
 rs: rmse: mean=3.953057050704956, max=3.953057050704956, min= 3.953057050704956; llh: mean=-3.2096450328826904, max=-3.2096450328826904, min=-3.2096450328826904 
Tune parameters: droprate= None, lr= 0.001, SIVI_layer_size= 100, SIVI_input_dim= 50, sbatch= 32, nosample=100, local_rep=True, prior_gmm=False, n_epochs= 400, tau=0.2
 rs: rmse: mean=3.7916293144226074, max=3.7916293144226074, min= 3.7916293144226074; llh: mean=-3.0713088512420654, max=-3.0713088512420654, min=-3.0713088512420654
*Data: BOSTON 
Tune parameters: droprate= None, lr= 0.0001, SIVI_layer_size= 100, SIVI_input_dim= 50, sbatch= 32, nosample=100, local_rep=True, prior_gmm=False, n_epochs= 400, tau=0.1
 rs: rmse: mean=6.8792009353637695, max=6.8792009353637695, min= 6.8792009353637695; llh: mean=-3.2499330043792725, max=-3.2499330043792725, min=-3.2499330043792725 
Tune parameters: droprate= None, lr= 0.0001, SIVI_layer_size= 100, SIVI_input_dim= 50, sbatch= 32, nosample=100, local_rep=True, prior_gmm=False, n_epochs= 400, tau=0.15
 rs: rmse: mean=5.708466529846191, max=5.708466529846191, min= 5.708466529846191; llh: mean=-3.0853757858276367, max=-3.0853757858276367, min=-3.0853757858276367 
Tune parameters: droprate= None, lr= 0.0001, SIVI_layer_size= 100, SIVI_input_dim= 50, sbatch= 32, nosample=100, local_rep=True, prior_gmm=False, n_epochs= 400, tau=0.2
 rs: rmse: mean=6.3979010581970215, max=6.3979010581970215, min= 6.3979010581970215; llh: mean=-3.2071151733398438, max=-3.2071151733398438, min=-3.2071151733398438 
*Data: BOSTON 
Tune parameters: droprate= None, lr= 0.001, SIVI_layer_size= 100, SIVI_input_dim= 50, sbatch= 32, nosample=100, local_rep=True, prior_gmm=False, n_epochs= 400, tau=1
 rs: rmse: mean=3.0465712547302246, max=3.0465712547302246, min= 3.0465712547302246; llh: mean=-2.6965672969818115, max=-2.6965672969818115, min=-2.6965672969818115 
*Data: CONCRETE 
Tune parameters: droprate= None, lr= 0.001, SIVI_layer_size= 100, SIVI_input_dim= 50, sbatch= 32, nosample=100, local_rep=True, prior_gmm=False, n_epochs= 400, tau=0.025
 rs: rmse: mean=14.940438270568848, max=14.940438270568848, min= 14.940438270568848; llh: mean=-4.351104259490967, max=-4.351104259490967, min=-4.351104259490967 

Tune parameters: droprate= None, lr= 0.001, SIVI_layer_size= 100, SIVI_input_dim= 50, sbatch= 32, nosample=100, local_rep=True, prior_gmm=False, n_epochs= 400, tau=0.05
 rs: rmse: mean=13.949366569519043, max=13.949366569519043, min= 13.949366569519043; llh: mean=-4.176988124847412, max=-4.176988124847412, min=-4.176988124847412 

Tune parameters: droprate= None, lr= 0.001, SIVI_layer_size= 100, SIVI_input_dim= 50, sbatch= 32, nosample=100, local_rep=True, prior_gmm=False, n_epochs= 400, tau=0.075
 rs: rmse: mean=12.504501342773438, max=12.504501342773438, min= 12.504501342773438; llh: mean=-4.0458807945251465, max=-4.0458807945251465, min=-4.0458807945251465 

Tune parameters: droprate= None, lr= 0.001, SIVI_layer_size= 100, SIVI_input_dim= 50, sbatch= 32, nosample=100, local_rep=True, prior_gmm=False, n_epochs= 400, tau=1
 rs: rmse: mean=9.126771926879883, max=9.126771926879883, min= 9.126771926879883; llh: mean=-4.3805365562438965, max=-4.3805365562438965, min=-4.3805365562438965 

*Data: ENERGY 
Tune parameters: droprate= None, lr= 0.001, SIVI_layer_size= 100, SIVI_input_dim= 50, sbatch= 32, nosample=100, local_rep=True, prior_gmm=False, n_epochs= 200, tau=0.25
 rs: rmse: mean=3.5268328189849854, max=3.5268328189849854, min= 3.5268328189849854; llh: mean=-3.205406665802002, max=-3.205406665802002, min=-3.205406665802002 

Tune parameters: droprate= None, lr= 0.001, SIVI_layer_size= 100, SIVI_input_dim= 50, sbatch= 32, nosample=100, local_rep=True, prior_gmm=False, n_epochs= 200, tau=0.5
 rs: rmse: mean=3.370478630065918, max=3.370478630065918, min= 3.370478630065918; llh: mean=-3.0320377349853516, max=-3.0320377349853516, min=-3.0320377349853516 

Tune parameters: droprate= None, lr= 0.001, SIVI_layer_size= 100, SIVI_input_dim= 50, sbatch= 32, nosample=100, local_rep=True, prior_gmm=False, n_epochs= 200, tau=0.75
 rs: rmse: mean=3.2873241901397705, max=3.2873241901397705, min= 3.2873241901397705; llh: mean=-2.9991261959075928, max=-2.9991261959075928, min=-2.9991261959075928 

Tune parameters: droprate= None, lr= 0.001, SIVI_layer_size= 100, SIVI_input_dim= 50, sbatch= 32, nosample=100, local_rep=True, prior_gmm=False, n_epochs= 200, tau=1
 rs: rmse: mean=3.0836381912231445, max=3.0836381912231445, min= 3.0836381912231445; llh: mean=-2.6955652236938477, max=-2.6955652236938477, min=-2.6955652236938477 
